# Java-Game

./: README.md  imgui.ini  pom.xml
assets/shader/: default.frag  default.vert
assets/texture/: textureDefs.json  texture_defs.json
res/assets/texture/: texture_defs.json
src/main/java/Engine/: AABB.java  Camera.java  InputHandler.java  Renderer.java  ResourceManager.java  Shader.java  Texture.java  Vertex.java  Window.java
src/main/java/Engine/animation/: Animation.java  AnimationComponent.java  AnimationController.java  BlendAnimationComponent.java  FrameAnimationComponent.java  PositionAnimationComponent.java
src/main/java/Engine/renderer/: Renderer.java  Shader.java  Texture.java  Vertex.java
src/main/java/org/main/: AABB.java  Application.java  BlockRegistry.java  Game.java  Level.java  LevelBuilder.java  Main.java  MovementDirection.java  Screen.java  StartScreen.java  UIManager.java  World.java
src/main/java/org/main/GameObjects/: Block.java  Decoration.java  GameObject.java  GameObjectType.java  Player.java
src/main/java/org/main/entities/: Entity.java  EntityType.java  MovementDirection.java  Player.java
src/main/java/org/main/screens/: EditorScreen.java  HUDScreen.java  IScreen.java  InfoScreen.java  LevelFinishScreen.java  PauseScreen.java  Screen.java  SettingsScreen.java  StartScreen.java
src/main/resources/assets/shader/: default.vert
